EYE/EYE/EYE/AppointmentDetails.xaml

<Page
    x:Name="pageRoot"
    x:Class="EYE.AppointmentDetails"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EYE"
    xmlns:common="using:EYE.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White" RenderTransformOrigin="0.534,0.419">

        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- page title -->
        <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}" Margin="1,0,2,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="236,84,0,-44" VerticalAlignment="Top" Width="100"/>
            <Image HorizontalAlignment="Left" Height="140" Margin="69,0,0,0" VerticalAlignment="Top" Width="287" Grid.ColumnSpan="2" Source="Assets/Tile.png"/>

            <TextBlock x:Name="firstName" Grid.Column="1" HorizontalAlignment="Left" Margin="548,57,0,0" TextWrapping="Wrap"  FontSize="20" VerticalAlignment="Top" Width="121" Height="30" />

        </Grid>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Left"  Width="922" Height="246" Margin="175,84,0,0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="199*" />
            </Grid.RowDefinitions>

            <StackPanel x:Name="requestAppointment" Tapped="requestAppointment_Tapped" Background="Black" HorizontalAlignment="Left" Height="199" Margin="59,15,0,0" VerticalAlignment="Top" Width="343" Grid.Column="1" Grid.Row="1">
                <TextBlock TextWrapping="Wrap" Text="View Appointment" Foreground="#82ca9c" FontSize="25" TextAlignment="Center" VerticalAlignment="Bottom" Margin="0,120,0,0"/>
            </StackPanel>
            <StackPanel x:Name="viewAppointment" Tapped="viewAppointment_Tapped" Background="Black" HorizontalAlignment="Left" Height="199" Margin="518,14,0,0" VerticalAlignment="Top" Width="343">
                <TextBlock TextWrapping="Wrap" Text="Request Appointment" Foreground="#82ca9c" FontSize="25" TextAlignment="Center" VerticalAlignment="Bottom" Margin="0,120,0,0"/>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
