EYE/EYE/EYE/DoctorRegistration.xaml

<Page
    x:Class="EYE.DoctorRegistration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EYE"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- page title -->
        <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="236,84,0,-44" VerticalAlignment="Top" Width="100"/>
            <Image HorizontalAlignment="Left" Height="140" Margin="69,0,0,0" VerticalAlignment="Top" Width="287" Grid.ColumnSpan="2" Source="Assets/Tile.png"/>
            <Button x:Name="LoginButton" Content="Log In" FontSize="18" Foreground="#FF7687C5" Grid.Column="1" HorizontalAlignment="Right" Margin="0,23,22,0" VerticalAlignment="Top" Height="41" Click="LoginButton_Click" RenderTransformOrigin="0.141,0.531" Width="115"/>
        </Grid>
        <StackPanel Grid.Row="1" Margin="0,0,0,0">
            <TextBlock Text="Health Care Provider Registration" Height="30" Foreground="#FF7687C5" FontSize="20" Margin="475,20,475,0"/>
            <StackPanel Orientation="Horizontal" Margin="300,20,300,20">
                <TextBlock Text="          First Name:" Height="20" Width="120" Foreground="#FF7687C5" FontSize="14"/>
                <TextBox x:Name="firstNameInput" Width="200" HorizontalAlignment="Left" BorderBrush="#FF7687C5" BorderThickness="1"/>
                <TextBlock Text="     Middle Name:" Height="20" Width="120" Foreground="#FF7687C5" FontSize="14"/>
                <TextBox x:Name="middleNameInput" Width="200" HorizontalAlignment="Left" BorderBrush="#FF7687C5" BorderThickness="1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="300,0,300,20">
                <TextBlock Text="          Last Name:" Height="20" Width="120" Foreground="#FF7687C5" FontSize="14"/>
                <TextBox x:Name="lastNameInput" Width="200" HorizontalAlignment="Left" BorderBrush="#FF7687C5" BorderThickness="1"/>
                <TextBlock Text="               Gender:" Height="20" Width="120" Foreground="#FF7687C5" FontSize="14"/>
                <ComboBox x:Name="genderInput" SelectionChanged="ComboBox_SelectionChanged" Width="200" HorizontalAlignment="Left" BorderBrush="#FF7687C5" BorderThickness="1">
                    <x:String>Female</x:String>
                    <x:String>Male</x:String>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="300,0,300,20">
                <TextBlock Text="    Practice Name:" Height="20" Width="120" Foreground="#FF7687C5" FontSize="14"/>
                <TextBox x:Name="practiceNameInput" Width="200" HorizontalAlignment="Left" BorderBrush="#FF7687C5" BorderThickness="1"/>
                <TextBlock Text="  Role In Practice:" Height="20" Width="120" Foreground="#FF7687C5" FontSize="14"/>
                <TextBox x:Name="roleInPracticeInput" Width="200" HorizontalAlignment="Left" BorderBrush="#FF7687C5" BorderThickness="1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="300,0,300,20">
                <TextBlock Text="        Clinic Name:" Height="20" Width="120" Foreground="#FF7687C5" FontSize="14"/>
                <TextBox x:Name="clinicInput" Width="300" HorizontalAlignment="Left" BorderBrush="#FF7687C5" BorderThickness="1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="300,0,300,20">
                <TextBlock Text="             Password:" Height="20" Width="120" Foreground="#FF7687C5" FontSize="14"/>
                <PasswordBox x:Name="passwordInput" Width="300" HorizontalAlignment="Left" BorderBrush="#FF7687C5" BorderThickness="1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="300,0,300,20">
                <TextBlock Text="     Email Address:" Height="20" Width="120" Foreground="#FF7687C5" FontSize="14"/>
                <TextBox x:Name="emailInput" Width="300" HorizontalAlignment="Left" BorderBrush="#FF7687C5" BorderThickness="1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="300,0,300,20">
                <TextBlock Text="                  Phone:" Height="20" Width="120" Foreground="#FF7687C5" FontSize="14"/>
                <TextBox x:Name="phoneInput" Width="300" HorizontalAlignment="Left" BorderBrush="#FF7687C5" BorderThickness="1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="300,0,300,20">
                <TextBlock Text="               Address:" Height="20" Width="120" Foreground="#FF7687C5" FontSize="14"/>
                <TextBox x:Name="addressInput" Width="520" HorizontalAlignment="Left" BorderBrush="#FF7687C5" BorderThickness="1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="300,0,300,20">
                <TextBlock Text="                      City:" Height="20" Width="120" Foreground="#FF7687C5" FontSize="14"/>
                <TextBox x:Name="cityInput" Width="170" HorizontalAlignment="Left" BorderBrush="#FF7687C5" BorderThickness="1"/>
                <TextBlock Text="     State:" Height="20" Width="65" Foreground="#FF7687C5" FontSize="14"/>
                <TextBox x:Name="stateInput" Width="70" HorizontalAlignment="Left" BorderBrush="#FF7687C5" BorderThickness="1"/>
                <TextBlock Text="     Zip Code:" Height="20" Width="90" Foreground="#FF7687C5" FontSize="14"/>
                <TextBox x:Name="zipCodeInput" Width="125" HorizontalAlignment="Left" BorderBrush="#FF7687C5" BorderThickness="1"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="registerButton" Content="Register" Background="#FF7687C5" HorizontalAlignment="Left" Margin="475,550,0,0" Grid.Row="1" VerticalAlignment="Top" Width="300" Height="45" Click="registerButton_Click"/>

    </Grid>
</Page>
