EYE/EYE/EYE/MainPage.xaml

<Page
    x:Class="EYE.BankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EYE"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- page title -->
        <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="236,84,0,-44" VerticalAlignment="Top" Width="100"/>
            <Image HorizontalAlignment="Left" Height="140" Margin="69,0,0,0" VerticalAlignment="Top" Width="287" Grid.ColumnSpan="2" Source="Assets/Tile.png"/>
            <Button x:Name="LoginButton" Content="Log In" FontSize="18" Foreground="#FF7687C5" Grid.Column="1" HorizontalAlignment="Right" Margin="0,23,22,0" VerticalAlignment="Top" Height="41" Click="LoginButton_Click" RenderTransformOrigin="0.141,0.531" Width="115"/>
        </Grid>
        <StackPanel Grid.Row="1" Margin="120,30,0,0">
            <TextBlock Text="Downloaded Therapy Games" Height="28" Foreground="#FF7687C5" FontSize="24" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
