EYE/EYE/EYE/ParentHome.xaml

<Page
    x:Class="EYE.ParentHome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EYE"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}" RenderTransformOrigin="0.534,0.419">

        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- page title -->
        <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}" Margin="4,0,2,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="236,84,0,-44" VerticalAlignment="Top" Width="100"/>
            <Image HorizontalAlignment="Left" Height="140" Margin="69,0,0,0" VerticalAlignment="Top" Width="287" Grid.ColumnSpan="2" Source="Assets/Tile.png"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="979,53,0,0" TextWrapping="Wrap" Text="Welcome!" FontSize="20" VerticalAlignment="Top" Width="121" Height="30"/>
            <TextBlock x:Name="firstName" Grid.Column="1" HorizontalAlignment="Left" Margin="1109,53,0,0" TextWrapping="Wrap"  FontSize="20" VerticalAlignment="Top" Width="121" Height="30" />

        </Grid>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Left"  Width="922" Height="464" Margin="175,84,0,0" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="460*" />
                <ColumnDefinition Width="459*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="198*" />
                <RowDefinition Height="199*" />
            </Grid.RowDefinitions>

            <StackPanel x:Name="Appointment" Background="#FF7687C5" HorizontalAlignment="Left" Height="199" Margin="59,15,0,0" VerticalAlignment="Top" Width="343" Grid.Column="1" Grid.Row="1" Tapped="Appointment_Tapped">
                <Image Source="Assets/app_icon.png" MinHeight="30" Height="125" Margin="52,10,52,0"/>
                <TextBlock TextWrapping="Wrap" Text="Appointment" Foreground="Black" FontSize="25" TextAlignment="Center" VerticalAlignment="Bottom" Margin="0,16,0,0"/>
            </StackPanel>
            <StackPanel x:Name="MyProfile" Tapped="MyProfile_Tapped" Background="#FF7687C5" HorizontalAlignment="Left" Height="199" Margin="55,14,0,0" VerticalAlignment="Top" Width="343" Grid.Row="1">
                <Image Source="Assets/myprofile.gif" MinHeight="30" Height="125" Margin="51,10,52,0"/>
                <TextBlock TextWrapping="Wrap" Text="MyProfile" Foreground="Black" FontSize="25" TextAlignment="Center" VerticalAlignment="Bottom" Margin="0,16,0,0"/>
            </StackPanel>
            <StackPanel x:Name="Children" Tapped="Children_Tapped" Background="#FF7687C5" HorizontalAlignment="Left" Height="201" Margin="55,13,0,0" VerticalAlignment="Top" Width="343">
                <Image Source="Assets/child.png" MinHeight="30" Height="132" Margin="52,10,43,0"/>
                <TextBlock TextWrapping="Wrap" Text="Children" Foreground="Black" FontSize="25" TextAlignment="Center" VerticalAlignment="Bottom" Margin="0,20,0,0"/>
            </StackPanel>
            <StackPanel x:Name="AskDoctor" Tapped="AskDoctor_Tapped" Background="#FF7687C5" HorizontalAlignment="Left" Height="199" Margin="57,16,0,0" VerticalAlignment="Top" Width="343" Grid.Column="1">
                <Image Source="Assets/doc.png" MinHeight="30" Height="125" Margin="52,10,52,0"/>
                <TextBlock TextWrapping="Wrap" Text="AskDoctor" Foreground="Black" FontSize="25" TextAlignment="Center" VerticalAlignment="Bottom" Margin="0,16,0,0"/>
            </StackPanel>

        </Grid>
        <Button Content="Search" HorizontalAlignment="Left" Margin="1196,361,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click"/>
        <StackPanel  Height="36" Margin="1095,25,98,0" Grid.Row="1" VerticalAlignment="Top" Width="173" HorizontalAlignment="Center">
            <SearchBox
        		x:Name="doctorSearchBox"
        		Height="30"
        		PlaceholderText="Search Doctor" 
        		SearchHistoryEnabled="False"
        		QuerySubmitted="doctorSearchBox_QuerySubmitted" Margin="0,0,-57,0"/>
        </StackPanel>

    </Grid>
</Page>
