EYE/EYE/EYE/PatientRegistration.xaml

<Page
    x:Class="EYE.PatientRegistration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EYE"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar Background="#82ca9c">
            <AppBarButton x:Name="GoHome" Label="Home" Icon="Home" Click="GoHome_Click"/>
            <AppBarButton x:Name="Find" Label="Find" Icon="Find" Click="Find_Click"/>
            <AppBarButton x:Name="ListPatient" Label="Children List" Icon="List" Click="ListPatient_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- page title -->
        <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image HorizontalAlignment="Left" Height="140" Margin="105,0,0,0" VerticalAlignment="Top" Width="287" Grid.ColumnSpan="2" Source="Assets/Tile.png"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="979,53,0,0" TextWrapping="Wrap" Text="Hello!" FontSize="20" VerticalAlignment="Top" Width="121" Height="30"/>
            <TextBlock x:Name="parentfirstName" Grid.Column="1" HorizontalAlignment="Left" Margin="1109,53,0,0" TextWrapping="Wrap"  FontSize="20" VerticalAlignment="Top" Width="121" Height="30" />
            <Button x:Name="backButton" Margin="39,59,0,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=PatientList}"
            	Style="{StaticResource NavigationBackButtonNormalStyle}"
            	VerticalAlignment="Top"
            	AutomationProperties.Name="Back"
            	AutomationProperties.AutomationId="BackButton"
            	AutomationProperties.ItemType="Navigation Button" Click="backButton_Click"/>
        </Grid>
        
            <TextBlock Text="Patient Registration" Height="36" Foreground="#FF7687C5" FontSize="24" Margin="476,88,474,16"/>
            <StackPanel Grid.Row="1" Margin="30,0,0,0">
                <TextBlock Text="Personnal Information" Height="30" Foreground="#FF7687C5" FontSize="20" Margin="250,50,475,0"/>
                <StackPanel Orientation="Horizontal" Margin="250,10,250,10">
                    <TextBlock Text="   First Name:" Height="20" Width="120" Foreground="#FF7687C5" FontSize="14"/>
                    <TextBox x:Name="firstName" Width="175" HorizontalAlignment="Left" BorderBrush="#FF7687C5" BorderThickness="1"/>
                    <TextBlock Text="     Middle Name:" Height="20" Width="120" Foreground="#FF7687C5" FontSize="14"/>
                    <TextBox x:Name="middleName" Width="184" HorizontalAlignment="Left" BorderBrush="#FF7687C5" BorderThickness="1"/>
                    <TextBlock Text="       Last Name:" Height="20" Width="100" Foreground="#FF7687C5" FontSize="14"/>
                    <TextBox x:Name="lastName" Width="190" HorizontalAlignment="Left" BorderBrush="#FF7687C5" BorderThickness="1" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="250,0,250,10">
                    <TextBlock Text="   Date of Birth:" Height="20" Width="120" Foreground="#FF7687C5" FontSize="14"/>
                    <DatePicker x:Name="dateOfbirth" Width="291" HorizontalAlignment="Left" BorderBrush="#FF7687C5" BorderThickness="1"/>
                    <TextBlock Text="     Gender:" Height="20" Width="80" Foreground="#FF7687C5" FontSize="14"/>
                    <ComboBox x:Name="gender"  Width="110"  HorizontalAlignment="Left" BorderBrush="#FF7687C5" BorderThickness="1">
                        <ComboBoxItem>Female</ComboBoxItem>
                        <ComboBoxItem>Male</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Text="        Ethnicity:" Height="20" Width="100" Foreground="#FF7687C5" FontSize="14"/>
                    <ComboBox x:Name="ethnicityInput"  ItemsSource ="{Binding EthnicityName}"  Width="249" HorizontalAlignment="Left" BorderBrush="#FF7687C5" BorderThickness="1" RenderTransformOrigin="0.57,0.5">
                    </ComboBox>
                </StackPanel>
                <TextBlock Text="School Information" Height="30" Foreground="#FF7687C5" FontSize="20" Margin="250,5,475,0"/>
                <StackPanel Orientation="Horizontal" Margin="250,10,250,10">
                    <TextBlock Text="    School Name:" Height="20" Width="120" Foreground="#FF7687C5" FontSize="14"/>
                    <TextBox x:Name="schoolName" Width="420" HorizontalAlignment="Left" BorderBrush="#FF7687C5" BorderThickness="1"/>
                    <TextBlock Text="     Phone:" Height="20" Width="75" Foreground="#FF7687C5" FontSize="14"/>
                    <TextBox x:Name="schoolPhoneFirstPartInput" Width="67" HorizontalAlignment="Left" BorderBrush="#FF7687C5" BorderThickness="1"/>
                    <TextBlock Text=" - " Height="20" Width="15" Foreground="#FF7687C5" FontSize="14"/>
                    <TextBox x:Name="schoolPhoneSecondPartInput" Width="67" HorizontalAlignment="Left" BorderBrush="#FF7687C5" BorderThickness="1"/>
                    <TextBlock Text=" - " Height="20" Width="15" Foreground="#FF7687C5" FontSize="14"/>
                    <TextBox x:Name="schoolPhoneThirdPartInput" Width="87" HorizontalAlignment="Left" BorderBrush="#FF7687C5" BorderThickness="1"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="250,0,250,10">
                    <TextBlock Text="    Address:" Height="20" Width="120" Foreground="#FF7687C5" FontSize="14"/>
                    <TextBox x:Name="schoolAddress" Width="625" HorizontalAlignment="Left" BorderBrush="#FF7687C5" BorderThickness="1"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="250,0,250,10">
                    <TextBlock Text="      City:" Height="20" Width="120" Foreground="#FF7687C5" FontSize="14"/>
                    <TextBox x:Name="schoolCity" Width="220" HorizontalAlignment="Left" BorderBrush="#FF7687C5" BorderThickness="1"/>
                    <TextBlock Text="     State:" Height="20" Width="65" Foreground="#FF7687C5" FontSize="14"/>
                    <ComboBox x:Name="schoolState" ItemsSource="{Binding StateName}" Width="90" HorizontalAlignment="Left" BorderBrush="#FF7687C5" BorderThickness="1">
                    </ComboBox>
                    <TextBlock Text="     Zip Code:" Height="20" Width="100" Foreground="#FF7687C5" FontSize="14"/>
                    <TextBox x:Name="schoolZipCode" Width="150" HorizontalAlignment="Left" BorderBrush="#FF7687C5" BorderThickness="1"/>
                </StackPanel>
            </StackPanel>
            <Button x:Name="registerButton" Content="Register" Foreground="White" Background="#FF7687C5" HorizontalAlignment="Left" Margin="572,404,0,0" Grid.Row="1" VerticalAlignment="Top" Width="300" Height="45" Click="registerButton_Click" />
       
    </Grid>
        
</Page>
