EYE/EYE/EYE/TeacherRegistration.xaml

<Page
    x:Class="EYE.TeacherRegistration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EYE"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- page title -->
        <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="236,84,0,-44" VerticalAlignment="Top" Width="100"/>
            <Image HorizontalAlignment="Left" Height="140" Margin="69,0,0,0" VerticalAlignment="Top" Width="287" Grid.ColumnSpan="2" Source="Assets/Tile.png"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Margin="641,40,0,0" TextWrapping="Wrap" Text="Registation" VerticalAlignment="Top" Width="605" Height="56" Foreground ="#FF7687C5" BorderThickness="0" Background="{x:Null}" FontFamily="Vrinda" FontSize="36"/>
            <Button x:Name="LoginButton" Content="Log In" FontSize="18" Foreground="#FF7687C5" Grid.Column="1" HorizontalAlignment="Right" Margin="0,23,22,0" VerticalAlignment="Top" Height="41" Click="LoginButton_Click" RenderTransformOrigin="0.141,0.531" Width="115"/>
        </Grid>
        <StackPanel Grid.Row="1" Margin="0,30,0,0">
            <TextBlock Text="Patient Registration" Height="30" Foreground="#FF7687C5" FontSize="20" Margin="475,20,475,0"/>
            <StackPanel Orientation="Horizontal" Margin="475,20,470,20">
                <TextBlock Text="Login Id:" Height="20" Width="120" Foreground="#FF7687C5" FontSize="14"/>
                <TextBox x:Name="idInput" Width="300" HorizontalAlignment="Left" BorderBrush="#FF7687C5" BorderThickness="1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="475,0,470,20">
                <TextBlock Text="Password:" Height="20" Width="120" Foreground="#FF7687C5" FontSize="14"/>
                <PasswordBox x:Name="passwordInput" Width="300" HorizontalAlignment="Left" BorderBrush="#FF7687C5" BorderThickness="1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="475,0,470,20">
                <TextBlock Text="Confirm Password:" Height="20" Width="120" Foreground="#FF7687C5" FontSize="14"/>
                <PasswordBox x:Name="confirmpasswordInput" Width="300" HorizontalAlignment="Left" BorderBrush="#FF7687C5" BorderThickness="1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="475,0,470,20">
                <TextBlock Text="First Name:" Height="20" Width="120" Foreground="#FF7687C5" FontSize="14"/>
                <TextBox x:Name="firstNameInput" Width="300" HorizontalAlignment="Left" BorderBrush="#FF7687C5" BorderThickness="1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="475,0,470,20">
                <TextBlock Text="Middle Name:" Height="20" Width="120" Foreground="#FF7687C5" FontSize="14"/>
                <TextBox x:Name="middleNameInput" Width="300" HorizontalAlignment="Left" BorderBrush="#FF7687C5" BorderThickness="1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="475,0,470,20">
                <TextBlock Text="Last Name:" Height="20" Width="120" Foreground="#FF7687C5" FontSize="14"/>
                <TextBox x:Name="lastNameInput" Width="300" HorizontalAlignment="Left" BorderBrush="#FF7687C5" BorderThickness="1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="475,0,470,20">
                <TextBlock Text="Role:" Height="20" Width="120" Foreground="#FF7687C5" FontSize="14"/>
                <TextBox x:Name="roleInput" Width="300" HorizontalAlignment="Left" BorderBrush="#FF7687C5" BorderThickness="1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="475,0,470,20">
                <TextBlock Text="Email Address:" Height="20" Width="120" Foreground="#FF7687C5" FontSize="14"/>
                <TextBox x:Name="emailInput" Width="300" HorizontalAlignment="Left" BorderBrush="#FF7687C5" BorderThickness="1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="475,0,470,20">
                <TextBlock Text="Phone:" Height="20" Width="120" Foreground="#FF7687C5" FontSize="14"/>
                <TextBox x:Name="phoneInput" Width="300" HorizontalAlignment="Left" BorderBrush="#FF7687C5" BorderThickness="1"/>
            </StackPanel>

        </StackPanel>
        <Button x:Name="registerButton" Content="Register" Background="#FF7687C5" HorizontalAlignment="Left" Margin="595,570,0,0" Grid.Row="1" VerticalAlignment="Top" Width="300" Height="45" Click="registerButton_Click"/>

    </Grid>
</Page>
