EYE/EYE/EYE/ViewAppointment.xaml

<Page
    x:Name="pageRoot"
    x:Class="EYE.ViewAppointment"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EYE"
    xmlns:common="using:EYE.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Page.BottomAppBar>
        <CommandBar Background="#82ca9c">
            <AppBarButton x:Name="List" Label="Appointment List" Click="List_Click">
                <AppBarButton.Icon>
                    <SymbolIcon Height="40" Symbol="List" VerticalAlignment="Top"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}" RenderTransformOrigin="0.534,0.419">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}" Margin="10,10,25,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Back button and page title -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton" Margin="39,35,0,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=ParentHome}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" Click="backButton_Click"/>

            </Grid>
            <Image HorizontalAlignment="Left" Height="140" Margin="111,-1,0,-19" VerticalAlignment="Top" Width="287" Grid.ColumnSpan="2" Source="Assets/Tile.png"/>
        </Grid>
        <ListBox x:Name="appointmentListBox" Height="193"   HorizontalAlignment="Left" Margin="209,112,0,0"  VerticalAlignment="Top" Width="930" Grid.Row="1" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock FontFamily="Verdana" Width="200" Text="{Binding pFirstName}" Margin="0,0,5,0" Foreground="Black"/>
                        <TextBlock FontFamily="Verdana" Width="200" Text="{Binding Date_,Mode=TwoWay}" Margin="0,0,5,0" Foreground="Black"/>
                        <TextBlock FontFamily="Verdana" Width="150" Text="{Binding Time_}" Margin="0,0,5,0" Foreground="Black"/>
                        <TextBlock FontFamily="Verdana" Width="100" Text="{Binding reason_}" Margin="0,0,5,0" Foreground="Black"/>
                        <TextBlock FontFamily="Verdana" Width="120" Text="{Binding PracticeName_}" Margin="0,0,5,0" Foreground="Black"/>
                        <TextBlock FontFamily="Verdana" Width="250" Text="{Binding Clinic_Name}" Margin="0,0,5,0" Foreground="Black"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" Margin="204,24,146,584" Grid.Row="1">
            <TextBlock Text="        Name" Height="20" Width="200" Margin="0,0,5,0" Foreground="#FF7687C5" FontSize="18"/>
            <TextBlock Text="Date" Height="20" Width="200"  Margin="0,0,5,0" Foreground="#FF7687C5" FontSize="18"/>
            <TextBlock Text="Time" Height="20" Width="150"  Margin="0,0,5,0" Foreground="#FF7687C5" FontSize="18"/>
            <TextBlock Text="  Reason" Height="20" Width="100"  Margin="0,0,5,0" Foreground="#FF7687C5" FontSize="18"/>
            <TextBlock Text="  Doctor" Height="20" Width="120"  Margin="0,0,5,0" Foreground="#FF7687C5" FontSize="18"/>
            <TextBlock Text="  Clinic Name" Height="20" Width="329"  Margin="0,0,5,0" Foreground="#FF7687C5" FontSize="18"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="518,321,-126,267" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <CompositeTransform Rotation="0.326"/>
            </StackPanel.RenderTransform>
            <Button x:Name="addAppointment" Content="Add New Appointment" Background="#FF7687C5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="40" Click="addAppointment_Click" />
            <Button x:Name="deleteAppointment" Content="Delete Appointment" Background="#FF7687C5" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="210" Height="40" Click="deleteAppointment_Click" />
        </StackPanel>

        <StackPanel Margin="119,371,64,16" Grid.Row="1">
            <TextBlock Text="Update Appointment" Height="20" Margin="32,0,494,0" Foreground="#FF7687C5" FontSize="20"/>
            <TextBlock TextWrapping="Wrap" Text="Reason:" FontFamily="Segoe UI" FontSize="20"  Margin="0,0,0,5" Foreground="#FF7687C5"/>
            <TextBox x:Name="nameInput" TextWrapping="Wrap" Margin="34,0,952,10"/>
            <TextBlock TextWrapping="Wrap" Text="Date:" FontFamily="Segoe UI" FontSize="20" Foreground="#FF7687C5" Margin="0,0,0,5" />
            <Grid Margin="0,0,0,10">
                <DatePicker x:Name="dateInput" Margin="34,0,0,10" Width="306"/>
                <TextBlock TextWrapping="Wrap" Text="Time:" FontFamily="Segoe UI" FontSize="20" Foreground="#FF7687C5" Margin="428,-30,129,35"/>
                <TimePicker x:Name="timeInput" Margin="546,0,0,10"/>
            </Grid>
            <Button x:Name="Update" Content="Update" Background="#FF7687C5" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="178" Height="40" Margin="93,0,0,0" Click="Update_Click"/>
        </StackPanel>
    </Grid>

</Page>
